\thispagestyle{first}
%\newgeometry{top=2cm}
%\newcommand*{\SSS}{\includegraphics[scale=0.2]{ut}}%
%\newcommand*{\TTT}{\includegraphics[scale=0.2]{fanni}}%
\begin{mdframed}
\begin{minipage}[t]{0.15\textwidth}
	\centering
	\includegraphics[width=0.83\textwidth]{ut} \\
%	\vspace{0.2cm}
	\homeworkName
\end{minipage}%
\begin{minipage}[b]{0.64\textwidth}
	\centering
	\courseName \\
	\studentName
\end{minipage}%
\begin{minipage}[t]{0.2\textwidth}
	\centering
	\includegraphics[width=0.7\textwidth]{fanni} \\
	\studentNumber
\end{minipage}%
\end{mdframed}
%\restoregeometry